{
	"compilerOptions": {
		"target": "esnext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"lib": ["esnext", "dom"],
		"jsx": "react-jsx",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"types": ["vitest/globals", "node"]
	},
	"include": ["src/**/*.ts", "src/**/*.tsx", "e2e/**/*.ts"]
}
